NEXTAUTH_SECRET=J9Z5voCDFptmjg3i+uALDTEoUBpXnrHRJLggXz9Cc9k=
GRAPHQL_ENDPOINT=https://c19-137-m-node-react-backend.onrender.com/graphql
JWT_SECRET='secret'
#GRAPHQL_ENDPOINT=http://localhost:4000/graphql