NEXTAUTH_SECRET=9Z5voCDFptmjg3i+uALDTEoUBpXnrHRJLggXz9Cc9k=
#NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://c19-137-m-node-react-backend.onrender.com/graphql

NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql